/*
Theme Name: fmd
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: fmd
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

fmd is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/


/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

@font-face {
    font-family: "HKGrotesk";
    src: url(fonts/HKGrotesk-Bold.otf);
    font-weight: bold;
}

@font-face {
    font-family: "HKGrotesk";
    src: url(fonts/HKGrotesk-Light.otf);
    font-weight: lighter;
}

@font-face {
    font-family: "HKGrotesk";
    src: url(fonts/HKGrotesk-Regular.otf);
}

@font-face {
    font-family: "GTHaptikTrial";
    src: url(fonts/GT-Haptik-Trial-Thin.otf);
}

body {
    font-family: HKGrotesk;
    font-weight: bold;
}

.container {
    background-color: #252530;
}

.fmd-header {
    color: #ffffff;
    padding: 20px;
}

.fmd-button {
    color: #ffffff;
}

.fmd-searchbox {
    height: 20px;
    background: #000;
    border-radius: 0px;
    margin-top: 4px;
}

.header-text-content {
    padding-top: 56px;
}

.fmd-search-text {
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

.header-text-content img {
    height: 20px;
}

.fmd-language {
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

.sidebar-wrapper li {
    list-style: none;
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
}

.sidebar-wrapper ul {
    padding-left: 0px;
}

.sidebar-wrapper li a {
    color: #000;
    font-weight: initial;
    font-size: small;
}

.margin-top-30 {
    margin-top: 3.0em;
}

.fmd-menu {
    background-color: #C6C6C6;
    height: 450px;
    border-right: 1px solid black;
}

.fmd-banner {
    background-image: radial-gradient(center center, circle cover, #E0E0E0, #C6C6C6);
    background-image: -webkit-radial-gradient(center center, circle cover, #E0E0E0, #C6C6C6);
    background-image: -moz-radial-gradient(center center, circle cover, #E0E0E0, #C6C6C6);
}

.wrapper-carousel-3d {
    height: 450px;
}

.fmd-footer hr{
	margin-top: 80px;
	border: 1px solid #C36628
}

.fmd-footer{
	height: 200px;
}